<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device</title>

    <style>
        #device {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #device td, #device th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #device tr:nth-child(even){background-color: #f2f2f2;}
        
        #device tr:hover {background-color: #ddd;}
        
        #device th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>

</head>
<body>
    <h3>Device List</h3>

    <!--Message control-->
    <div>
        {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "info" %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% else %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endif %}
                {% endfor %} 
        {% endif %}
    </div>

    <br>

    <table id="device">
        <tr>
            <th>Serial No</th>
            <th>Temperature</th>
            <th>Humidity</th>
            <th>Error</th>
            <th>lat</th>
            <th>lon</th>
            <th>last created at</th>
        </tr>

        <!-- Device data control -->
        {% if device_list_dict.status_code == 404 %}
            
        {% else %}   
            
            <!-- List device serial no -->
            {% for device in device_list_dict.results %}

                <tr>
                    <td><a href="{%url 'mqtt_app:brokerlist' device.id %}" target="_blank">{{device.serial}}</a></td>
                    <td>{{device.last_broker.temperature}}</td>
                    <td>{{device.last_broker.humidity}}</td>
                    <td>{{device.last_broker.error}}</td>
                    <td>{{device.last_broker.lat}}</td>
                    <td>{{device.last_broker.lon}}</td>
                    <td>{{device.last_broker.created_at}}</td>
                </tr>
                
            {% endfor %}

            <!-- Pagination Control -->
            {% if device_list_dict.next %}
                <a href="{{ device_list_dict.next }}">Next</a>
            {% elif device_list_dict.previous %} 
                <button> Previous </button>
            {% endif %}
                
        {% endif %}
            
        
      </table>

</body>
</html>